POST  http://127.0.0.1:8000/api/v1/auth/register
Accept: application/json
Content-Type: application/json

{
    "name": "jun",
    "email": "jun@gmail.com",
    "password": "jun123456",
    "c_password": "jun123456"
}

### login


POST http://127.0.0.1:8000/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
    "email": "jun@gmail.com",
    "password": "jun123456"
    
}

### perfil 
GET http://127.0.0.1:8000/api/user
Accept: application/json
Authorization: Bearer 56|KOYDWVIHY2PuC9415MlIxf9zQHljK8PN4Bw0TeZ45a2007ad

### perfil 2 
GET http://127.0.0.1:8000/api/v1/auth/perfil
Accept: application/json
Authorization: Bearer 56|KOYDWVIHY2PuC9415MlIxf9zQHljK8PN4Bw0TeZ45a2007ad


### logout
POST  http://127.0.0.1:8000/api/v1/auth/logout
Accept: application/json
Authorization: Bearer 10|1wP9R9BGA5HieHLOTvpS2vugSvgaRaFUNS2TCoqca7eed3c9