POST  http://127.0.0.1:8000/api/v1/auth/register
Accept: application/json
Content-Type: application/json

{
    "name": "admin",
    "email": "admin@gmail.com",
    "password": "123456",
    "c_password": "123456"
}

### login

POST http://127.0.0.1:8000/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
    "email": "jun@gmail.com",
    "password": "jun123456"
    
}

### perfil 
GET http://127.0.0.1:8000/api/user
Accept: application/json
Authorization: Bearer 62|Zk4aSrQCFW7ILQbHnG5i60tZl7FNGOzM6ToXvJFR2744177a

### perfil 2 
GET http://127.0.0.1:8000/api/v1/auth/perfil
Accept: application/json
Authorization: Bearer 8|kyu6CRumkkK1zStOIEIWeZLTb4M8Ah6KqmZZo6M60c126739


### logout
POST  http://127.0.0.1:8000/api/v1/auth/logout
Accept: application/json
Authorization: Bearer 62|Zk4aSrQCFW7ILQbHnG5i60tZl7FNGOzM6ToXvJFR2744177a