GET http://127.0.0.1:8000/api/categoria 


### guardar categoria 

POST http://127.0.0.1:8000/api/categoria 
Content-Type: application/json
Accept: application/json

{
    "nombre": "ELECTRONICOS",
    "detalle": "Electronicos para pc"

}

### mostrar actegoria 

GET http://127.0.0.1:8000/api/categoria/2

### modificar categoria 

PUT http://127.0.0.1:8000/api/categoria/2 
Content-Type: application/json
Accept: application/json

{
    "nombre": "ELECTRONICOS MODIFICADO",
    "detalle": "Electronicos para PC actualizado"

}

### eliminar categoria 
DELETE  http://127.0.0.1:8000/api/categoria/3 

